# RxFamilyUsage-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qingmei2/sample_rxpermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmei2/sample_rxpermissions/: BaseApplication.java  MainActivity.java
app/src/main/java/com/qingmei2/sample_rxpermissions/rx01_permissions/: RxPermissionsActivity.java
app/src/main/java/com/qingmei2/sample_rxpermissions/rx02_cache/: CacheActivity.java
app/src/main/java/com/qingmei2/sample_rxpermissions/rx02_cache/api/: BaseApplication.java  CacheProviders.java  GitHubService.java  GitHubServiceManager.java  User.java  UserCacheProviders.java
app/src/main/java/com/qingmei2/sample_rxpermissions/rx02_command/: CommandActivity.java
app/src/main/java/com/qingmei2/sample_rxpermissions/rx02_command/Sample1/: Action1.java  FileInvoker.java  FileReceiver.java  MyFileReceiver.java
app/src/main/java/com/qingmei2/sample_rxpermissions/rx03_activity_result/: MainResultActivity.java  SecondResultActivity.java
app/src/main/res/layout/: activity_command.xml  activity_main.xml  activity_result_inner.xml  activity_result_outer.xml  activity_rx_permissions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qingmei2/sample_rxpermissions/: ExampleUnitTest.java  RxJava2CombineOpratorTest.java  RxJava2FilterTest.java  RxJava2TransformTest.java  RxJavaTransformTest.java  lambdaTest.java
app/src/test/java/com/qingmei2/sample_rxpermissions/rxjava/: RxJava2CombineTest.java  RxJava2FilterTest.java  RxJava2TransformTest.java
gradle/wrapper/: gradle-wrapper.properties
