apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.qingmei2.sample_rxpermissions"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dagger_version = '2.13'
def retrofit_version = '2.3.0'
def okhttp_version = '3.9.0'
def lombok_version = '1.16.16'
def butterKnife_version = '9.0.0-SNAPSHOT'
def support_version = '27.0.2'
def espresso_version = '2.2.2'
def glide_version = '4.1.1'
def autodispose_version = "0.5.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:retrofit-mock:${retrofit_version}"

    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    implementation 'com.annimon:stream:1.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    //RxBinding
    implementation ('com.jakewharton.rxbinding2:rxbinding:2.0.0') {
        exclude group: 'com.android.support'
    }
    //RxCache
    implementation('com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x') {
        exclude group: 'org.glassfish', module: 'javax.annotation'
    }
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //RxActivityResult
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    //AutoDispose
    implementation "com.uber.autodispose:autodispose-android:${autodispose_version}"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:${autodispose_version}"
    //butterKnife
    implementation "com.jakewharton:butterknife:${butterKnife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife_version}"
    //dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    //lombok
    provided "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}
